[33mcommit b708eb6fc295f7455da29b1a031b97382222d47b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bastuce <million.bastien@gmail.com>
Date:   Wed Jan 17 10:38:40 2024 +0100

    Lessons 3 - clear - Ajout du houseLocation component.

[33mcommit 5da2d976b661226d25ed6aee16534a2d68668f2a[m
Author: bastuce <million.bastien@gmail.com>
Date:   Wed Jan 17 10:31:22 2024 +0100

    Lesson 2 - clear - filter and search.

[33mcommit 8f111e4ab7b14a0a68581cb3b68c5bcdc34040c1[m
Author: bastuce <million.bastien@gmail.com>
Date:   Wed Jan 17 10:04:38 2024 +0100

    Initialisation du dossier et affichage de Hello World Step 3.
